[
  // Free fall distance (vertical)
  {
    name: "Free Fall Distance",
    description: '''
Calculates vertical displacement under constant gravity

`h = ½gt²`

Where:
- `g` = Gravitational acceleration (9.81 m/s² on Earth)
- `t` = Time in free fall (seconds)

![Free Fall Diagram](https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Free-fall.svg/1200px-Free-fall.svg.png)''',
    input: [
      {name: "t", magnitude: "s"},  // Time in seconds
      {name: "g", magnitude: "m/s²"}  // Gravitational acceleration
    ],
    output: {name: "h", magnitude: "m"},  // Height in meters
    d4rtCode: "0.5 * g * pow(t, 2)"
  },
  
  // Newton's Law of Universal Gravitation
  {
    name: "Gravitational Force",
    description: '''
Newton's law of universal gravitation

`F = G(m₁m₂)/r²`

Where:
- `G` = Gravitational constant (6.674×10⁻¹¹ N·m²/kg²)
- `m₁`, `m₂` = Masses of two objects
- `r` = Distance between centers of masses

![Gravitation](https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/NewtonsLawOfUniversalGravitation.svg/1200px-NewtonsLawOfUniversalGravitation.svg.png)''',
    input: [
      {name: "m1", magnitude: "kg"},  // Mass 1
      {name: "m2", magnitude: "kg"},  // Mass 2
      {name: "r", magnitude: "m"}     // Distance between masses
    ],
    output: {name: "F", magnitude: "N"},  // Force in newtons
    d4rtCode: "(6.67430e-11 * m1 * m2) / pow(r, 2)"
  },
  
  // Kinetic Energy
  {
    name: "Kinetic Energy",
    description: '''
Energy possessed by a moving object

`KE = ½mv²`

Where:
- `m` = Mass of object
- `v` = Velocity of object

![Kinetic Energy](https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Kinetic_energy.svg/1200px-Kinetic_energy.svg.png)''',
    input: [
      {name: "m", magnitude: "kg"},  // Mass
      {name: "v", magnitude: "m/s"}  // Velocity
    ],
    output: {name: "KE", magnitude: "J"},  // Energy in joules
    d4rtCode: "0.5 * m * pow(v, 2)"
  },
  
  // Projectile Motion Range
  {
    name: "Projectile Range",
    description: "Calculates horizontal distance of projectile motion\n\n"
                 "`R = (v² sin(2θ))/g`\n\n"
                 "Where:\n"
                 "- `v` = Initial velocity\n"
                 "- `θ` = Launch angle\n"
                 "- `g` = Gravitational acceleration\n\n"
                 "![Projectile Motion](https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/Projectile_motion_diagram.png/800px-Projectile_motion_diagram.png)",
    input: [
      {name: "v", magnitude: "m/s"},  // Initial velocity
      {name: "θ", magnitude: "deg"}   // Launch angle
    ],
    output: {name: "R", magnitude: "m"},  // Horizontal distance
    d4rtCode: "(pow(v, 2) * sin(2 * radians(θ))) / 9.80665"
  }
]
