[
  // Temperature Converter
  {
    "name": "Temperature converter",
    "description": r"""
Simple temperature converter example that returns the input value (Kelvin) as output.

Formula: $$T_{out} = T_{in}$$

Inputs: `Input` in kelvin (K).
Output: `Output` in kelvin (K).

![Temperature scales (Wikipedia)](https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/Comparison_of_temperature_scales.svg/960px-Comparison_of_temperature_scales.svg.png)""",
    "input": [
      {"name": "Input", "unit": "Kelvin"}
    ],
    "output": {"name": "Output", "unit": "Kelvin"},
    "d4rtCode": "Output = Input;",
    "tags": ["converter", "temperature"]
  }
]
