[
  // Ideal Gas Law
  {
    "name": "Ideal Gas Law",
    "description": r"""
Equation of state for an ideal gas.

$$PV = nRT$$

Where:
- $P$: Pressure (Pascals)
- $V$: Volume (m^3)
- $n$: Amount of substance (moles)
- $R$: Universal gas constant $8.314\ \mathrm{J/(mol\cdot K)}$
- $T$: Temperature (Kelvin)

This law combines Boyle's, Charles's and Avogadro's laws.

""",
    "input": [
      {"name": "n", "unit": "mole"},
      {"name": "T", "unit": "Kelvin"},
      {"name": "V", "unit": "cubic meter"}
    ],
    "output": {"name": "P", "unit": "pascal"},
    "d4rtCode": "P = (n * 8.314462618 * T) / V;",
    "tags": ["physics", "thermodynamics", "gas"]
  }
]
