[
  // Free fall distance (vertical)
  {
    "name": "Free Fall Distance",
    "description": '''
Calculates vertical displacement under constant gravity

`h = ½gt²`

Where:
- `g` = Gravitational acceleration (9.81 m/s² on Earth)
- `t` = Time in free fall (seconds)

![Free Fall Diagram](https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Free-fall.svg/1200px-Free-fall.svg.png)''',
    "input": [
      {"name": "t", "unit": "second"},  // Time in seconds
      {"name": "g", "unit": "meters per second"}  // Gravitational acceleration
    ],
    "output": {"name": "h", "unit": "meter"},  // Height in meters
    "d4rtCode": "h = 0.5 * g * pow(t, 2)",
    "tags": ["physics", "kinematics"]
  },
  
  // Newton's Law of Universal Gravitation
  {
    "name": "Gravitational Force",
    "description": '''
Newton's law of universal gravitation

`F = G(m₁m₂)/r²`

Where:
- `G` = Gravitational constant (6.674×10⁻¹¹ N·m²/kg²)
- `m₁`, `m₂` = Masses of two objects
- `r` = Distance between centers of masses

![Gravitation](https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/NewtonsLawOfUniversalGravitation.svg/1200px-NewtonsLawOfUniversalGravitation.svg.png)''',
    "input": [
      {"name": "m1", "unit": "kilogram"},  // Mass 1
      {"name": "m2", "unit": "kilogram"},  // Mass 2
      {"name": "r", "unit": "meter"}     // Distance between masses
    ],
    "output": {"name": "F", "unit": "newton"},  // Force in newtons
    "d4rtCode": "F = (6.67430e-11 * m1 * m2) / pow(r, 2)",
    "tags": ["physics", "astronomy", "gravity"]
  },
  
  // Kinetic Energy
  {
    "name": "Kinetic Energy",
    "description": '''
Energy possessed by a moving object

`KE = ½mv²`

Where:
- `m` = Mass of object
- `v` = Velocity of object

![Kinetic Energy](https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Kinetic_energy.svg/1200px-Kinetic_energy.svg.png)''',
    "input": [
      {"name": "m", "unit": "kilogram"},  // Mass
      {"name": "v", "unit": "meters per second"}  // Velocity
    ],
    "output": {"name": "KE", "unit": "joule"},  // Energy in joules
    "d4rtCode": "KE = 0.5 * m * pow(v, 2)",
    "tags": ["physics", "energy", "mechanics"]
  },
  
  // Projectile Motion Range
  {
    "name": "Projectile Range",
    "description": "Calculates horizontal distance of projectile motion\n\n"
                 "`R = (v² sin(2θ))/g`\n\n"
                 "Where:\n"
                 "- `v` = Initial velocity\n"
                 "- `θ` = Launch angle\n"
                 "- `g` = Gravitational acceleration\n\n"
                 "![Projectile Motion](https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/Projectile_motion_diagram.png/800px-Projectile_motion_diagram.png)",
    "input": [
      {"name": "v", "unit": "meters per second"},  // Initial velocity
      {"name": "θ", "unit": "degree"}   // Launch angle
    ],
    "output": {"name": "R", "unit": "m"},  // Horizontal distance
    "d4rtCode": "R = (pow(v, 2) * sin(2 * radians(θ))) / 9.80665",
    "tags": ["physics", "kinematics", "projectile"]
  },

  {
    "name": "Newton's Second Law",
    "description": '''
Force equals mass times acceleration

`F = m * a`

Where:
- `m` = Mass of object (kg)
- `a` = Acceleration (m/s²)

![Newton's Second Law](https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Newtonslawsofmotion.jpg/800px-Newtonslawsofmotion.jpg)''',
    "input": [
      {"name": "m", "unit": "kilogram"},  // Mass
      {"name": "a", "unit": "meters per square second"} // Acceleration
    ],
    "output": {"name": "F", "unit": "newton"},  // Force in newtons
    "d4rtCode": "F = m * a",
    "tags": ["physics", "mechanics", "newton"]
  },
]
