[
  {"name": "kilogram per cubic meter", "symbol": "kg/m³", "isBase": true},
  {"name": "gram per cubic meter", "symbol": "g/m³", "baseUnit": "kilogram per cubic meter", "factor": 0.001},
  {"name": "gram per cubic centimeter", "symbol": "g/cm³", "baseUnit": "kilogram per cubic meter", "factor": 1000},
  {"name": "gram per milliliter", "symbol": "g/mL", "baseUnit": "kilogram per cubic meter", "factor": 1000},
  {"name": "gram per liter", "symbol": "g/L", "baseUnit": "kilogram per cubic meter", "factor": 1},
  {"name": "kilogram per liter", "symbol": "kg/L", "baseUnit": "kilogram per cubic meter", "factor": 1000},
  {"name": "pound per cubic foot", "symbol": "lb/ft³", "baseUnit": "kilogram per cubic meter", "factor": 16.018463373960142},
  {"name": "pound per cubic inch", "symbol": "lb/in³", "baseUnit": "kilogram per cubic meter", "factor": 27679.904710203122},
  {"name": "pound per gallon (US)", "symbol": "lb/gal (US)", "baseUnit": "kilogram per cubic meter", "factor": 119.82642731692088},
  {"name": "pound per gallon (UK)", "symbol": "lb/gal (UK)", "baseUnit": "kilogram per cubic meter", "factor": 99.7763726624036},
  {"name": "ounce per cubic foot", "symbol": "oz/ft³", "baseUnit": "kilogram per cubic meter", "factor": 1.0011539608725089},
  {"name": "ounce per cubic inch", "symbol": "oz/in³", "baseUnit": "kilogram per cubic meter", "factor": 1729.9940443876951},
  {"name": "ounce per gallon (US)", "symbol": "oz/gal (US)", "baseUnit": "kilogram per cubic meter", "factor": 7.489151707307555},
  {"name": "ounce per gallon (UK)", "symbol": "oz/gal (UK)", "baseUnit": "kilogram per cubic meter", "factor": 6.236023291400225},
  {"name": "slug per cubic foot", "symbol": "slug/ft³", "baseUnit": "kilogram per cubic meter", "factor": 515.3788183932036},
  {"name": "ton (short) per cubic yard", "symbol": "ton (US)/yd³", "baseUnit": "kilogram per cubic meter", "factor": 1186.552842515002},
  {"name": "ton (long) per cubic yard", "symbol": "ton (UK)/yd³", "baseUnit": "kilogram per cubic meter", "factor": 1328.9391836171522},
  {"name": "specific gravity", "symbol": "SG", "baseUnit": "kilogram per cubic meter", "factor": 1000},

  {"name": "kilogram meter per second", "symbol": "kg·m/s", "isBase": true},
  {"name": "gram meter per second", "symbol": "g·m/s", "baseUnit": "kilogram meter per second", "factor": 0.001},
  {"name": "kilogram kilometer per hour", "symbol": "kg·km/h", "baseUnit": "kilogram meter per second", "factor": 0.2777777777777778},
  {"name": "pound foot per second", "symbol": "lb·ft/s", "baseUnit": "kilogram meter per second", "factor": 0.138254954376},
  {"name": "pound foot per minute", "symbol": "lb·ft/min", "baseUnit": "kilogram meter per second", "factor": 0.0023042492396},
  {"name": "slug foot per second", "symbol": "slug·ft/s", "baseUnit": "kilogram meter per second", "factor": 4.4482216152605},
  {"name": "newton second", "symbol": "N·s", "baseUnit": "kilogram meter per second", "factor": 1},
  {"name": "dyne second", "symbol": "dyn·s", "baseUnit": "kilogram meter per second", "factor": 0.00001}
]
