[
  {"name": "watt", "symbol": "W", "isBase": true},
  {"name": "milliwatt", "symbol": "mW", "baseUnit": "watt", "factor": 0.001},
  {"name": "microwatt", "symbol": "µW", "baseUnit": "watt", "factor": 0.000001},
  {"name": "nanowatt", "symbol": "nW", "baseUnit": "watt", "factor": 0.000000001},
  {"name": "picowatt", "symbol": "pW", "baseUnit": "watt", "factor": 0.000000000001},
  {"name": "kilowatt", "symbol": "kW", "baseUnit": "watt", "factor": 1000},
  {"name": "megawatt", "symbol": "MW", "baseUnit": "watt", "factor": 1000000},
  {"name": "gigawatt", "symbol": "GW", "baseUnit": "watt", "factor": 1000000000},
  {"name": "terawatt", "symbol": "TW", "baseUnit": "watt", "factor": 1000000000000},
  {"name": "horsepower (metric)", "symbol": "hp (metric)", "baseUnit": "watt", "factor": 735.49875},
  {"name": "horsepower (mechanical)", "symbol": "hp (mech)", "baseUnit": "watt", "factor": 745.6998715822702},
  {"name": "horsepower (electrical)", "symbol": "hp (elec)", "baseUnit": "watt", "factor": 746},
  {"name": "horsepower (boiler)", "symbol": "hp (boiler)", "baseUnit": "watt", "factor": 9809.5},
  {"name": "BTU per hour", "symbol": "BTU/h", "baseUnit": "watt", "factor": 0.29307107},
  {"name": "BTU per minute", "symbol": "BTU/min", "baseUnit": "watt", "factor": 17.5842642},
  {"name": "BTU per second", "symbol": "BTU/s", "baseUnit": "watt", "factor": 1055.05585262},
  {"name": "calorie per second", "symbol": "cal/s", "baseUnit": "watt", "factor": 4.184},
  {"name": "kilocalorie per hour", "symbol": "kcal/h", "baseUnit": "watt", "factor": 1.163},
  {"name": "erg per second", "symbol": "erg/s", "baseUnit": "watt", "factor": 0.0000001},
  {"name": "foot-pound per second", "symbol": "ft·lb/s", "baseUnit": "watt", "factor": 1.3558179483314004},
  {"name": "foot-pound per minute", "symbol": "ft·lb/min", "baseUnit": "watt", "factor": 0.02259696580552334}
]
